<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.6.1.min.js"></script>
    <title>Question 25</title>
    <script>
      $(document).ready(function(){
        $("#up").click(function(){
        $(".format").slideUp(3000,"linear",function(){
            alert("Slide Up Function Successfuly Completed");
        });
        });
        $("#down").click(function(){
        $(".format").slideDown(3000,"linear",function(){
            alert("Slide Down Function Successfuly Completed");
        });
        });
        $("#toggle").click(function(){
        $(".format").slideToggle(3000,"linear",function(){
            alert("Slide Toggle Function Successfuly Completed");
        });
        });
        $('#feedback_form').submit(function(e) {
          e.preventDefault();
          var email = $('#email').val();
         var feedback = $('#feedback').val();
         var verify = true;
        $(".error").remove();
        for(let i = 1;i< email.length-1 ; i++){
         if(email[i]=='@')
         {
             verify = false;
         }
        }
  if (email.length < 1) {
     $('#email').after('<p class="error">please enter employee id</p>');
  } 
  else if(verify)
  {
     $('#email').after('<p class="error">invalid email</p>');
  }
  if (feedback.length < 1) {
     $('#feedback').after('<p class="error">please give some feedback</p>');
  }
});

  $(".button").click(function(){
    if(!($('#email').val().length < 1 && $("#feedback").val().length < 1)){
      $(".format").hide();
      $("#show").show();
    }
   
  });

$("#show").click(function(){
  $("#show").hide();
   $(".format").show();
});
});
 
</script>
</head>
<body>
   
    <h1>Click The Buttons To Slide Up And Down</h1>
    <button id="up">Slide Up</button>
    <button id="down">Slide Down</button>
    <button id="toggle">Toogle Slide</button><br><br>
    <button id="show">Show Feedback Form</button><br><br>
    <div class="form" id="form">
                
         <div class="format">
            <form id="feedback_form" method="post" action="">
                <h2>FeedBack Form</h2>
                <label for="email"><strong>Employee Id</strong>:</label><br>
               <input class="myform" type="email" id="email" name="email" placeholder="Enter Your Employee Id" ></input><br>
                <label for="feedback"><strong>FeedBack</strong></label><br>
               <input type="text" style="height: 10vh;" class="myform" id="feedback" name="feedback" placeholder="Your FeedBack?"></input><br>
               <input type="checkbox">
            <label for="individual"><strong>Was this helpfull?</strong></label><br><br>
            <input type="submit" value="Submit" class="button" id="btn" />             
         </div>
       
    </div>
    <style>
         * {
            box-sizing: border-box;
            font-family: 'Times New Roman';
        }
        .error {
         color: red;
          margin-left: 5px;
          margin-top: 0px;

         }

          label.error {
           display: inline;
         }
        .button
        {
            margin: 2% 0%;
            padding: 4px 15px;
            background-color: rgb(245, 245, 19);
             font-size: 15px;
              border-radius: 5px;
            border: 1px solid rgb(214, 210, 210);
        }
        .form
        {
            text-align: left;
            display: inline-block;
            width: 30%;
           
         }
         .format{
            border: 1px solid rgb(221, 217, 217);
            padding: 20px 20px;
         }
        .myform
        {
             font-size: 15px;
            height: 5vh;
            margin: 8px 4px;
            display: inline-block;
            width: 100%;
            border: 1px solid rgb(218, 213, 213);
            border-radius: 3px;
        }
#up:hover {
        background-color: white;
        color: black;
        border: 1px solid blue;

      }
    #up{
        color: white;
        background-color: blue;
         border-radius: 4px;
        padding: 6px 8px;
        margin-right: 10px;
        border: none;
     }
     #show:hover {
        background-color: white;
        color: black;
        border: 1px solid  rgb(57, 57, 83);

      }
    #show{
        color: white;
        background-color: rgb(57, 57, 83);
         border-radius: 4px;
        padding: 6px 8px;
        margin-right: 10px;
        border: none;
        display: none;
     }
     #down:hover {
        background-color: white;
        color: black;
        border: 1px solid green;

      }
    #down{
        color: white;
        background-color: green;
         border-radius: 4px;
        padding: 6px 8px;
        margin-right: 10px;
        border: none;
     }
     #toggle:hover {
        background-color: white;
        color: black;
        border: 1px solid rgb(168, 7, 7);

      }
    #toggle{
        color: white;
        background-color: rgb(172, 21, 21);
         border-radius: 4px;
        padding: 6px 8px;
        margin-right: 10px;
        border: none;
     }
    </style>
    
</body>
</html>