<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.6.1.min.js"></script>
    <title>Question 23</title>
    <script>
        $(document).ready(function(){
          $("#change").click(function(){
            $("div").animate({
                left: '800px',
                height: '400px',
                width: '400px',
                opacity: '0.2',
             },8000);
         });
         $("#stop").click(function(){
           $("div").stop();
         });
          $("#reset").click(function(){
           $("div").css({"width":"100px", "height":"100px"});
        });
    });
    </script>
</head>
<body>
    <h1>Div Animation</h1>
    <button id="change">Change Dimensions</button>
    <button id="stop">Stop</button>
    <button id="reset">Reset</button><br><br>
    <div id="div" style="background:red;height:100px;width:100px;position:absolute;"></div>
    <style>
        #change{
            color: white;
            background-color: rgb(67, 67, 241);
            border: none;
            border-radius: 4px;
            padding: 12px 14px;
        }
        #stop{
            color: white;
            background-color: rgb(190, 12, 12);
            border: none;
            border-radius: 4px;
            padding: 12px 14px;
        }
        #reset{
            color: white;
            background-color: rgb(17, 165, 17);
            border: none;
            border-radius: 4px;
            padding: 12px 14px;
        }
        h1{
            text-decoration: underline;
        }
    </style>
</body>
</html>