<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Question 27</title>
<link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet"> 
<style>
    #introduction,
    #education,
    #name,
    #details,
    #preferences,
    #confirmation{
        background-color: rgb(192, 192, 192);
        width: 100%;
    }
</style>
<link href = "css/Question 27.css" rel = "stylesheet"> 
<script src = "http://cdnjs.cloudflare.com/ajax/libs/Sortable/1.10.2/Sortable.min.js" ></script> 
<script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" ></script> 
<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script>
    $(document).ready(function() {
        $( ".tab" ).tabs();
        $('#admit').click(function(){
                $('a')[1].click();
            }); 
    });    
</script>
</head>
<body>
    <div class = "tab">
        <ul>  
            <li><a href="#introduction" id = "intro">Introduction</a></li>  
            <li><a href="#name" id = "myName">Name</a></li>
            <li><a href = "#details" id = "myDetails">Details</a></li>
            <li><a href = "#education" id = "myEducation">Education</a></li>
            <li><a href = "#preferences" id = "myPreference">Preferences</a></li>
            <li><a href = "#confirmation" id = "confirm">Confirmation</a></li>
        </ul>
    <div id = "introduction">
        <h1 style="color: grey;">Welcom to CureMD's Admission Portal</h1>
        <label style = "color:grey">if you want to get admitted press the button</label><br><br>
        <button type = "button" id = "admit">Get Admitted!</a>
        </div>
    <div id = "name">
        <label>Name</label>
        <input style="border: 1px solid grey;" type="text" id = "getName">
        <label>Email</label>
        <input style="border: 1px solid grey;" type = "email" id = "email">
        <button type = "button" id = "bbutton">Back</button>
        <button type = "button" id = "nbutton">Next</button>
    </div>
    <div id = "details">
        <label>Age</label>
        <input style="border: 1px solid grey;" type = "text" id = "age">
        <label>Gender</label>
        <input style="border: 1px solid grey;" type = "text" id = "gender">
        <label>DOB</label>
        <input style="border: 1px solid grey;" type = "date" id = "dob">
        <button type = "button" id = "bbutton1">Back</button>
        <button type = "button" id = "nbutton1">Next</button>
    </div>
    <div id = "education">
        <label>Qulification</label>
        <input style="border: 1px solid grey;"  type = "text" id = "getqualification">
        <label>CGPA</label>
        <input style="border: 1px solid grey;" type = "text" id = "getCGPA">
        <button type = "button" id = "bbutton2">Back</button>
        <button type = "button" id = "nbutton2">Next</button>
    </div>
    <div id = "preferences" style = "margin-left: 0px;">
          
            <ul id="dragable">
                <li>Web Engineering</li>
                <li>SQA</li>
                <li>MERN Stack</li>
                <li>Artificial Intelligence</li>
            </ul>
         <button type = "button" id = "bbutton3">Back</button>
        <button type = "button" id = "nbutton3">Next</button>
    </div>
    <div id = "confirmation">
        <p>We have gathered your information, do you want to proceed?</p>
        <button type = "button" id = "bbutton4">Back</button>
        <button type = "button" id = "nbutton4" id = "submit">Confirm</button>
    </div>
    <div id = "show"></div>
</div>
    
</body>
</html>