<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.6.1.min.js"></script>
    <title>Question 18</title>
    <script>
        $(document).ready(function(){
            $("#select").change(function(){
              var displaySelectedItem= $("#select option:selected").text();
              $("#selected").val(displaySelectedItem);
            });
        });
    </script>
 </head>
    <body>
       <h1>Two DropDown With Same Output
        </h1>
        <h2>Two Drop Downs</h2>
        <div class="myDiv">
            <select  class="myform" id="select" >
                <option value="none">Choose...</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select><br><br>
            <button>Add Box</button> <br><br>
            <select class="myform" readonly="readonly" name="" id="selected" >
                <option value="none">Choose...</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select><br>
        </div>
             
          <style>
            *{
                 text-align: center;
            }
            h2{
              margin: 8px auto;
              text-align: center;
              padding: 8px 80px;
              background-color: grey;
              width: 30%;
            }
            .myDiv
            {
             margin: auto;
             text-align: left;
             border : 1px solid red;
             width: 39%;
             padding: 8px 20px;
             background-color: aqua;
            }
            .myform{
                width: 100%;
                padding: 8px 0px;
                border-radius: 4px;
                border: none;
             }
             button{
                color: white;
                background-color: blue;
                padding: 6px 8px;
                border: none;
                border-radius: 4px;
             }
         </style>
    
    </body>
</html>