<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.6.1.min.js"></script>
    <title>Question 14</title>
    <script>
        $(document).ready(function(){
            $("#btn1").click(function(){
    $("p").append(" <b>This is Append() Text</b>.");
  });
  $("#btn2").click(function(){
    $("p").before("<b>This is before() Text</b>");
  });
  $("#btn3").click(function(){
    $("p").after(" <b>This is After() Text</b>.");
  });
  $("#btn4").click(function(){
    $("p").prepend(" <b>This is a prepend() Text</b>.");
  });
});
    </script>
</head>
<body>
    <h1>{Append(), Before(), After(),Prepend()}</h1><br>
    <p>This is a paragraph.</p><br><br><br><br>
    <button id="btn1">Append()</button>
    <button id="btn2">Before()</button>
    <button id="btn3">After()</button>
    <button id="btn4">prepend()</button>

    <style>
         *{
            text-align: center;
         }
         p{
          background-color: brown;
          color: white;
            width: 40%;
            padding: 1%;
            display: inline;
        }
         #btn1{
            background-color: red;
            color: white;
            border: none;
            padding: 6px 8px;
            border-radius: 4px;
        }
        #btn2{
            background-color: yellow;
            color: black;
            border: none;
            padding: 6px 8px;
            border-radius: 4px;
        }
        #btn3{
            background-color: green;
            color: white;
            border: none;
            padding: 6px 8px;
            border-radius: 4px;
        }
        #btn4{
            background-color: blue;
            color: white;
            border: none;
            padding: 6px 8px;
            border-radius: 4px;
        }
    </style>
</body>
</html>