<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 28</title> 
    <script src="js/jquery-3.6.1.min.js"></script>
     <script>
        $(document).ready(function(){
            $('#cal').click(function() {
             $.fn.myFunction();
            
            });
            $(function() {
               $("#date1").val();
              var date1 = $("#date1")
            });
              $(function() {
                $("#date2").val();
                var date2 = $("#date2")
             });
             $.fn.myFunction = function(){
              date1 = new Date(date1.value);
              date2 = new Date(date2.value);
              var milli_secs = date1.getTime() - date2.getTime();
             
               var days = milli_secs / (1000 * 3600 * 24);
               var result = Math.round(Math.abs(days));
                var output = "Total number Of days between dates From Date:"+ date1 +"To Date:"+ date2+"are:  "+result;
                   $("#result").html(output);
                }
        });
    </script>
</head>
<body>
    <h2>Calculate Number OF Days</h2>  
    <div id="mydiv">
        <label for="date1"><strong>From Date</strong></label> <br>  
         <input type="date" id="date1"><br>
         <label for="date2"><strong>To Date</strong></label> <br>  
         <input type="date" id="date2"><br><br>
         <button id="cal"> Calculate Days </button><br><br>
    <p id="result"></p>
      </div>
    <style>
        #date1{
            width: 100%;
            padding: 1% 0%;
            border: none;
            border-radius: 4px;
          }
         h2{
            text-align: center;
            margin: 8px auto;
        padding: 8px 20px;
        background-color: grey;
        width: 30%;
         }
         #mydiv{
          text-align: left;
        margin: auto;
        border : 1px solid red;
        width: 30%;
        padding: 8px 20px;
        background-color: lightblue;
    }
         #date2{
             border: none;
            width: 100%;
            padding: 1% 0%;
            border-radius: 4px;
         }
         button{
            color: white;
            background-color: blue;
            border: none;
            padding: 8px 10px;
            border-radius: 4px;
         }
    </style>
</body>
</html>