<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 06</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="Question6">
        <h1> Explore Button Click Functionality
           </h1>
           <div class="main">
             <h1>My Country</h1>
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, ad facilis. Numquam ab facere sunt rem, ad, quo culpa quos porro sint assumenda quod necessitatibus deleniti optio, ea consequuntur reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. A quibusdam et debitis! Minus, nihil. Repellat eveniet tenetur </p>
           </div>
           <div class="bottom">
             <h2>
                 Heading Text
             </h2>
             <p>
                 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, ad facilis. Numquam ab facere sunt rem, ad, quo culpa quos porro sint assumenda quod necessitatibus deleniti optio,  
             </p>
             <div>
               <a>
                <button onclick="interestForm()" id="connect">Explore</button>
               </a>
             </div>
         </div>

       </div>
       <div class="form" id="form">
                
        <h3>Fill Your Interests</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In aut iste sint.</p><br>
        <div class="format">
            <label for="name" id="namelabel">Name</label><br>
            <input class="myform" style="width:100% ;" type="text" name="name" id="name" placeholder="Your name" ><br>
            <label for="email" id="emaillabel">E-mail</label>
            <input class="myform" type="email" name="email" id="email" placeholder="name@gmail.com">
            <label for="dob" id="doblabel">Date-of-Birth</label>
            <input class="myform" type="date" name="dob" id="dob">
            <label for="interests" id="interestlabel">Interests</label>
            <select class="myform" name="interests" id="interest" >
                <option value="none" disabled selected>-select-</span></option>
                <option value=".Net Developer">.Net Developer</option>
                <option value="Data Analyst">Data Analyst</option>
                <option value="SQA">SQA</option>
                <option value="Python Developer">Python Developer</option>
            </select>
            <br>
            <input type="checkbox" id="usertype" name="individual" value="Individual">
            <label for="individual">Individual</label>
            <input type="checkbox" id="usertype" name="organization" value="Organization">
            <label for="organization">Organization</label><br>
            <span id="checkbox"><br></span>
            <label for="aboutyou" id="aboutyoulabel">About You</label><br>
            <textarea style="height: 10vh;" class="myform" name="aboutyou" placeholder="Say Something About You"></textarea>
            <button type="button" class="button">Send Details</button>
        </div>
       
    </div>
        
         <script>
         function interestForm(){
            let scroll = document.getElementById('connect')
            scroll.scrollIntoView();
         }
        </script>
       <style>
        
         
        .send{
            text-align: center;
            border: 2px solid black;
        }
        body{
          text-align: center;
        }
        .main p{
            max-width: 70%;
            margin:auto;
            font-size: 20px;
            text-align: center;
        }
        .form
        {
            text-align: left;
            display: inline-block;
            width: 30%;
           
         }
         .format{
            border: 1px solid black;
            padding: 20px 20px;
         }
        .myform
        {
             font-size: 18px;
            height: 4vh;
            margin: 8px 4px;
            display: inline-block;
            width: 100%;
            border: 1px solid grey;
            border-radius: 3px;
        }
        .button
        {
            margin: 2% 0%;
            padding: 4px 15px;
            background-color: rgb(125, 202, 0);
            font-size: 15px;
              border-radius: 5px;
            border: 1px solid black;
        }
        * {
            box-sizing: border-box;
            font-family: 'Times New Roman';
        }
        
    </style>
        
</body>
</html>