<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.6.1.min.js"></script>
    <title>Question 16</title>
    <script>
        $(document).ready(function(){
            $('#myDiv').replaceWith( "<strong>" + $('#myDiv').html() + "</strong>" );
            //we can do the same thing with $("p").css("font-weight","500") now its up to you which method you chose
});
    </script>
</head>
<body>
    <h1>
        Replace all the p tag with the b tag.
    </h1>
    <div id="myDiv" style="padding: 20px;">
    <p>My Name is Waseem Aslam.</p>
    <p>I'm a Software Engineer. </p>
    <style>
         *{
            text-align: center;
         }
    </style>
</div>
</body>
</html>