<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 07</title>
</head>
<body>
    <h1 class="counter">Counter</h1>
    <div class="mydiv">
       
        <div>
            
            <input style="width: 100%; height: 20px; border: none; border-radius: 4px;" type="number" value="0"><br><br>
            <button class="subtract" id="subtract">Subtract</button>
            <button class="add" id="add">Add</button>
          </div>
    </div>
    
      <script>
        let btnAdd = document.querySelector('#add');
let btnSubtract = document.querySelector('#subtract');
let input = document.querySelector('input');
btnAdd.addEventListener('click', () =>{
  input.value = parseInt(input.value) + 1;
});
btnSubtract.addEventListener('click', () =>{
    input.value = parseInt(input.value) - 1;
});
      </script>
      <style>
        .subtract{
            color: white;
            background-color: red;
            border: none;
            padding: 4px 8px;
            border-radius: 4px;


        }
        .add{
            text-align: left;
            color: white;
            background-color: blue;
            border: none;
            padding: 4px 8px;
            border-radius: 4px;

        }
    .counter{
        text-align: center;
        margin: 8px auto;
        padding: 8px 20px;
        background-color: grey;
        width: 30%;
    }
    .mydiv{
        margin: auto;
        border : 1px solid red;
        width: 30%;
        padding: 8px 20px;
        background-color: lightblue;
    }
      </style>
</body>
</html>