<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 09</title>
</head>
<body>
     <h1 class="counter">Character Counter</h1>

    <div class="mydiv">

      <p>
        <textarea class="myBox" id="myText" placeholder="Enter your Text Here..." height="500"></textarea>
        </p>
        <p class="character" >
        <span class="wordcount" id="wordCount">0:</span> Characters
        </p>
    </div>
    
  <script>
    var myText = document.getElementById("myText");
  var wordCount = document.getElementById("wordCount");
  
  myText.addEventListener("keyup",function(){
      var characters = myText.value.split('');
        wordCount.innerText = characters.filter( item => {
          return (item!='');  
      }).length;
  });
  </script>
  <style>
    body{
        text-align: center;
    }
    .mydiv{
      text-align: left;
        margin: auto;
        border : 1px solid red;
        width: 45%;
        padding: 8px 20px;
        background-color: lightblue;
    }
    .character{
      text-align: left;
       background-color: blue;
      width: 10%;
      border-radius: 4px;
      color: white;
      padding: 4px 8px;
    }
    .counter{
      margin: 8px auto;
        padding: 8px 80px;
        background-color: grey;
        width: 39%;
    }
    .myBox{
      border: none;
      border-radius: 4px;
      width: 100%;
      height: 100px;
     }
    .wordcount{
      text-align: left;
      color: white;
       
    }
</style>
</body>
</html>