<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 08</title>
 </head>
<body>
  <h2 class="format">Name Format</h2>  

     <div class="mydiv">
      <label for="fname">First Name</label><br>
     <input style="width: 100%;" type="text" placeholder="Name" id="fname"><br><br>
     <label  for="lname">Last Name</label><br>
     <input style="width: 100%;" type="text" placeholder="Test" id="lname"><br><br>

        <label for="formatName" ><strong>Select Format</strong> </label><br>

       <select id="formatName" class="formatname">
         <option>Last Name, First Name</option>
         <option>First Name, Last Name</option>
       </select><br><br>
        <button class="button" type="button" onclick="return DisplayFormat()">
         Formated Name
       </button>
      <p id="formatedName"></p>
    </div>

            
       <script>
         function DisplayFormat()
    {
         var select = document.getElementById('formatName');
        var option = select.options[select.selectedIndex];

        var x = "";
        if(option.text == "Last Name, First Name")
        {
           x= document.getElementById('lname').value + " " + document.getElementById('fname').value;
        }
        else
        {
            x = document.getElementById('fname').value + " " + document.getElementById('lname').value;
        }

        document.getElementById("formatedName").innerHTML = "Formatted Name: " + x.bold();
    }
      </script>
       <style>
        body{
            text-align: center;
        }
        .mydiv{
          text-align: left;
        margin: auto;
        border : 1px solid red;
        width: 30%;
        padding: 8px 20px;
        background-color: lightblue;
    }
        .format{
          margin: 8px auto;
        padding: 8px 20px;
        background-color: grey;
        width: 30%;
        }
        .formatname{
          background-color:white;
         padding: 4px 8px;
         border-radius: 4px;
        }
        .button{
           color: white;
          background-color: rgb(42, 42, 211);
         padding: 4px 60px;
         padding-left: 20px;
         border-radius: 4px;
         border: none;
        }
    </style>
</body>
</html>