<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 04</title>
</head>
<body>
    <h1>Alerts Warning “Error” Onclick Button</h1>
 <button onclick="myFunction()">Click Me</button>
<script>
function myFunction() {
  alert("ERROR");
}
</script>
<style>
  body{
      text-align: center;
  }
  button{
    color: white;
    background-color: blue;
    padding: 10px 20px;
  }
</style>
</body>
</html>