<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 03</title>
</head>
<body>
    <h1>Change The Text Onclick Button</h1>
<h2 id="demo1">My Name is Waseem Aslam</h2>

<button class="button" onclick="change_text()">Click me</button>

<script>
function change_text(){
    document.getElementById("demo1").innerHTML = " i'm a Software Engineer";
}
</script>
<style>
    body{
        text-align: center;
    }
    button{
    color: white;
    background-color: blue;
    padding: 10px 20px;
    border-radius: 4px;
  }
    
</style>
</body>
</html>